{
  "name": "softeng",
  "version": "1.0.0",
  "description": "payroll app",
  "main": "server.js",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "moment": "^2.19.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahd5/Pay"
  },
  "author": "Dhruv shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahd5/Pay/issues"
  },
  "homepage": "https://github.com/shahd5/Pay#readme"
}
